server.port=8081
spring.profiles.active = @profileActive@
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.messages.encoding = UTF-8
spring.messages.basename = i18n/messages
#db連線
spring.datasource.url=jdbc:mysql://localhost:3306/ttp_db
spring.datasource.username=root
spring.datasource.password=Myjane00!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view: false
